
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="PostgreSQL logical hierarchy, backend processes, connections, locks, and query memory.">
      
      
      
        <link rel="canonical" href="https://itslewis-de.github.io/Handbook_DE_with_RAG/postgres/postgres.en/">
      
      
        <link rel="prev" href="../p2/">
      
      
        <link rel="next" href="../p2.en/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/brand/behind-the-pipeline-favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>PostgreSQL (Part 1): Hierarchy, Processes, and Memory - Behind the Pipeline</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/reading-language.css">
    
      <link rel="stylesheet" href="../../stylesheets/fonts.css">
    
      <link rel="stylesheet" href="../../stylesheets/brand.css">
    
      <link rel="stylesheet" href="../../stylesheets/landing.css">
    
      <link rel="stylesheet" href="../../stylesheets/article.css">
    
      <link rel="stylesheet" href="../../stylesheets/technology-background.css">
    
      <link rel="stylesheet" href="../../stylesheets/marquee.css">
    
      <link rel="stylesheet" href="../../stylesheets/library.css">
    
      <link rel="stylesheet" href="../../stylesheets/chat.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
    <link rel="alternate" hreflang="vi" href="https://itslewis-de.github.io/Handbook_DE_with_RAG/postgres/postgres/">
  
    <link rel="alternate" hreflang="en" href="https://itslewis-de.github.io/Handbook_DE_with_RAG/postgres/postgres.en/">
  

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-phan-cap-logic-trong-postgresql" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      
<header class="md-header custom-theme-header" data-md-component="header">
  <!-- 1. Infinite Running Marquee Ticker Strip (CatalystPack Style) -->
  <div class="top-marquee" aria-label="Ticker tin tức và chuyên đề kiến trúc">
    <div class="top-marquee__track">
      <div class="top-marquee__group">
        <span>PRESS • POP • READY <b>♦</b></span>
        <span>BEHIND THE PIPELINE <b>♦</b></span>
        <span>DATA ARCHITECTURE <b>♦</b></span>
        <span>DATABASE INTERNALS <b>♦</b></span>
        <span>POSTGRESQL STORAGE &amp; HIERARCHY <b>♦</b></span>
        <span>INDEXING &amp; B-TREE <b>♦</b></span>
        <span>APACHE AIRFLOW ARCHITECTURE <b>♦</b></span>
        <span>DISTRIBUTED SYSTEMS <b>♦</b></span>
      </div>
      <div class="top-marquee__group" aria-hidden="true">
        <span>PRESS • POP • READY <b>♦</b></span>
        <span>BEHIND THE PIPELINE <b>♦</b></span>
        <span>DATA ARCHITECTURE <b>♦</b></span>
        <span>DATABASE INTERNALS <b>♦</b></span>
        <span>POSTGRESQL STORAGE &amp; HIERARCHY <b>♦</b></span>
        <span>INDEXING &amp; B-TREE <b>♦</b></span>
        <span>APACHE AIRFLOW ARCHITECTURE <b>♦</b></span>
        <span>DISTRIBUTED SYSTEMS <b>♦</b></span>
      </div>
    </div>
  </div>

  <!-- Brand and navigation -->
  <div class="custom-header">
    <div class="custom-header__inner">
      <a href="../.." class="custom-header__brand" title="Behind the Pipeline" aria-label="Behind the Pipeline — Data Engineering Handbook">
        <span class="custom-header__logo-wrap" aria-hidden="true">
          
  <img src="../../assets/images/brand/behind-the-pipeline-logo-inverse.svg" alt="logo">

        </span>
        <span class="custom-header__lockup">
          <span class="custom-header__wordmark">Behind the Pipeline</span>
          <span class="custom-header__descriptor">DATA ENGINEERING HANDBOOK</span>
        </span>
      </a>

      <nav class="custom-header__nav" aria-label="Điều hướng chính">
        <a href="../.." class="custom-header__home " >
          Trang chủ
        </a>
        <button class="custom-header__library-toggle is-active" type="button" aria-expanded="false" aria-controls="library-panel" aria-label="Mở thư viện bài viết">
          <span class="custom-header__library-text">Thư viện</span>
          <svg class="custom-header__chevron" viewBox="0 0 20 20" aria-hidden="true"><path d="m5 7.5 5 5 5-5"/></svg>
          <svg class="custom-header__menu-icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h16"/></svg>
        </button>
      </nav>

    </div>

    <div class="library-panel" id="library-panel" hidden>
      <div class="library-panel__heading">
        <div>
          <span class="library-panel__eyebrow">KHÁM PHÁ THƯ VIỆN</span>
          <strong>Thư viện bài viết</strong>
        </div>
        <button class="library-panel__close" type="button" aria-label="Đóng thư viện">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M5 5 19 19M19 5 5 19"/></svg>
        </button>
      </div>

      <a class="library-panel__mobile-home" href="../..">Trang chủ <span aria-hidden="true">↗</span></a>

      <div class="library-panel__grid">
        
          
          
          <details class="library-panel__group" open>
            <summary>
              
                <svg class="library-panel__group-icon" viewBox="0 0 24 24" aria-hidden="true"><path d="m12 2 9 5-9 5-9-5 9-5Zm-9 10 9 5 9-5M3 17l9 5 9-5"/></svg>
              
              <span class="library-panel__group-title">Data Architecture</span>
              <svg viewBox="0 0 20 20" aria-hidden="true"><path d="m5 7.5 5 5 5-5"/></svg>
            </summary>
            <ul>
              
                
                  
                  
                    <li>
                      <a href="../../ware_lake_lw/doc/" >
                        <svg class="library-panel__link-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M14 3H6a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V8z"/><path d="M14 3v5h5M9 12h6M9 16h6"/></svg><span>Data Lake, Data Warehouse và Data Mart</span><span aria-hidden="true">→</span>
                      </a>
                    </li>
                  
                
              
                
              
            </ul>
            
          </details>
        
          
          
          <details class="library-panel__group" open>
            <summary>
              
                <svg class="library-panel__group-icon" viewBox="0 0 24 24" aria-hidden="true"><ellipse cx="12" cy="5" rx="8" ry="3"/><path d="M4 5v14c0 1.7 3.6 3 8 3s8-1.3 8-3V5M4 12c0 1.7 3.6 3 8 3s8-1.3 8-3"/></svg>
              
              <span class="library-panel__group-title">Database Internals</span>
              <svg viewBox="0 0 20 20" aria-hidden="true"><path d="m5 7.5 5 5 5-5"/></svg>
            </summary>
            <ul>
              
                
                  
                  
                    <li>
                      <a href="../postgres/" >
                        <svg class="library-panel__link-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M14 3H6a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V8z"/><path d="M14 3v5h5M9 12h6M9 16h6"/></svg><span>PostgreSQL (phần 1): Phân cấp, tiến trình và bộ nhớ</span><span aria-hidden="true">→</span>
                      </a>
                    </li>
                  
                
              
                
                  
                  
                    <li>
                      <a href="../p2/" >
                        <svg class="library-panel__link-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M14 3H6a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V8z"/><path d="M14 3v5h5M9 12h6M9 16h6"/></svg><span>PostgreSQL (phần 2): Truy vấn, lưu trữ và phục hồi</span><span aria-hidden="true">→</span>
                      </a>
                    </li>
                  
                
              
                
              
                
              
                
                  
                  
                    <li>
                      <a href="../../index/" >
                        <svg class="library-panel__link-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M14 3H6a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V8z"/><path d="M14 3v5h5M9 12h6M9 16h6"/></svg><span>Index trong cơ sở dữ liệu</span><span aria-hidden="true">→</span>
                      </a>
                    </li>
                  
                
              
                
              
            </ul>
            
          </details>
        
          
          
          <details class="library-panel__group" open>
            <summary>
              
                <svg class="library-panel__group-icon" viewBox="0 0 24 24" aria-hidden="true"><rect x="9" y="2" width="6" height="5" rx="1"/><rect x="2" y="17" width="6" height="5" rx="1"/><rect x="16" y="17" width="6" height="5" rx="1"/><path d="M12 7v6M5 17v-4h14v4"/></svg>
              
              <span class="library-panel__group-title">Orchestration</span>
              <svg viewBox="0 0 20 20" aria-hidden="true"><path d="m5 7.5 5 5 5-5"/></svg>
            </summary>
            <ul>
              
                
                  
                  
                    <li>
                      <a href="../../airflow/architecture/" >
                        <svg class="library-panel__link-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M14 3H6a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V8z"/><path d="M14 3v5h5M9 12h6M9 16h6"/></svg><span>Apache Airflow</span><span aria-hidden="true">→</span>
                      </a>
                    </li>
                  
                
              
                
              
            </ul>
            
          </details>
        
          
          
          <details class="library-panel__group" open>
            <summary>
              
                <svg class="library-panel__group-icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="4" r="2"/><circle cx="4" cy="19" r="2"/><circle cx="20" cy="19" r="2"/><circle cx="12" cy="13" r="2"/><path d="M12 6v5m-2 4-5 2m9-2 5 2"/></svg>
              
              <span class="library-panel__group-title">Distributed Computing</span>
              <svg viewBox="0 0 20 20" aria-hidden="true"><path d="m5 7.5 5 5 5-5"/></svg>
            </summary>
            <ul>
              
                
                  
                  
                    <li>
                      <a href="../../spark/archi/" >
                        <svg class="library-panel__link-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M14 3H6a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V8z"/><path d="M14 3v5h5M9 12h6M9 16h6"/></svg><span>Apache Spark (phần 1)</span><span aria-hidden="true">→</span>
                      </a>
                    </li>
                  
                
              
                
                  
                  
                    <li>
                      <a href="../../spark/p2/" >
                        <svg class="library-panel__link-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M14 3H6a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V8z"/><path d="M14 3v5h5M9 12h6M9 16h6"/></svg><span>Kiến trúc Apache Spark (phần 2)</span><span aria-hidden="true">→</span>
                      </a>
                    </li>
                  
                
              
                
              
                
              
            </ul>
            
          </details>
        
      </div>
      <a class="library-panel__all" href="../../library/">Xem tất cả bài viết <span aria-hidden="true">↗</span></a>
    </div>
  </div>

</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Behind the Pipeline" class="md-nav__button md-logo" aria-label="Behind the Pipeline" data-md-component="logo">
      
  <img src="../../assets/images/brand/behind-the-pipeline-logo-inverse.svg" alt="logo">

    </a>
    Behind the Pipeline
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ItsLewis-DE/Handbook_DE_with_RAG" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ItsLewis-DE/Handbook_DE_with_RAG
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thư viện
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ware_lake_lw/doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Lake, Data Warehouse và Data Mart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ware_lake_lw/doc.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Lake, Data Warehouse, and Data Mart (English)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Database Internals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Database Internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../postgres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL (phần 1): Phân cấp, tiến trình và bộ nhớ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL (phần 2): Truy vấn, lưu trữ và phục hồi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL (Part 1): Hierarchy, Processes, and Memory (English)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL (Part 1): Hierarchy, Processes, and Memory (English)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-phan-cap-logic-trong-postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Logical Hierarchy in PostgreSQL
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Logical Hierarchy in PostgreSQL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-cluster-instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database Cluster (Instance)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database (Catalog)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema-namespace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema (Namespace)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schema (Namespace)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vi-sao-mot-database-can-nhieu-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does a database need multiple schemas?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tang-1-tien-trinh-ket-noi-va-bo-nho" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 1: Processes, Connections, and Memory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Layer 1: Processes, Connections, and Memory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cac-khai-niem-ve-tien-trinh-bo-nho-va-khoa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processes, Memory, and Locks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Processes, Memory, and Locks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tien-trinh-va-luong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processes and Threads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bo-em-shared_buffers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The shared_buffers Cache
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#latch-lock-va-lock-accumulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Latch, Lock, and Lock Accumulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cac-loai-khoa-bang-trong-postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table Lock Types in PostgreSQL
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mo-hinh-a-tien-trinh-cua-postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      
        PostgreSQL's Multi-Process Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PostgreSQL&#39;s Multi-Process Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#luong-hoat-ong-cua-ket-noi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bo-nho-phuc-vu-truy-van-work_mem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query Memory: work_mem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mo-hinh-a-luong-cua-cac-he-quan-tri-co-so-khac" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-threading Model of Other Database Management Systems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uu-va-nhuoc-iem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strengths and Limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat-va-buoc-tiep-theo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary and Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p2.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL (Part 2): Query Processing, Storage, and Recovery (English)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index trong cơ sở dữ liệu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index/index.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indexes in Databases (English)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Orchestration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Orchestration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../airflow/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Airflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../airflow/architecture.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Airflow (English)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Distributed Computing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Distributed Computing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spark/archi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Spark (phần 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spark/p2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kiến trúc Apache Spark (phần 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spark/archi.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Spark (Part 1): Architecture and Execution (English)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spark/p2.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Spark (Part 2): Joins, RDD, and Memory (English)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-phan-cap-logic-trong-postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Logical Hierarchy in PostgreSQL
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Logical Hierarchy in PostgreSQL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-cluster-instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database Cluster (Instance)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database (Catalog)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema-namespace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema (Namespace)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schema (Namespace)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vi-sao-mot-database-can-nhieu-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does a database need multiple schemas?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tang-1-tien-trinh-ket-noi-va-bo-nho" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 1: Processes, Connections, and Memory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Layer 1: Processes, Connections, and Memory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cac-khai-niem-ve-tien-trinh-bo-nho-va-khoa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processes, Memory, and Locks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Processes, Memory, and Locks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tien-trinh-va-luong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processes and Threads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bo-em-shared_buffers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The shared_buffers Cache
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#latch-lock-va-lock-accumulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Latch, Lock, and Lock Accumulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cac-loai-khoa-bang-trong-postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table Lock Types in PostgreSQL
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mo-hinh-a-tien-trinh-cua-postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      
        PostgreSQL's Multi-Process Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PostgreSQL&#39;s Multi-Process Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#luong-hoat-ong-cua-ket-noi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bo-nho-phuc-vu-truy-van-work_mem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query Memory: work_mem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mo-hinh-a-luong-cua-cac-he-quan-tri-co-so-khac" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-threading Model of Other Database Management Systems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uu-va-nhuoc-iem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strengths and Limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat-va-buoc-tiep-theo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary and Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  

<nav class="reading-language" aria-label="Reading language">
  <div class="reading-language__options">
  
    <a href="../postgres/" lang="vi" hreflang="vi" data-reading-language="vi" >Tiếng Việt</a>
  
    <a href="./" lang="en" hreflang="en" data-reading-language="en" aria-current="page">English</a>
  
  </div>
</nav>

  
                  
  



  
  


<header class="airflow-article-hero postgres-article-hero">
  <div class="airflow-article-hero__eyebrow">
    <a href="../../">BEHIND THE PIPELINE</a>
    <span>ARTICLE / 004 · PART 1</span>
  </div>
  <h1>PostgreSQL<br><em>Hierarchy, processes<br>&amp; memory</em></h1>
  <div class="airflow-article-hero__meta" aria-label="Article information">
    <span>DATABASE INTERNALS</span>
    <span>PART 1 / 2 · 2026</span>
  </div>
</header>

<p>This is the first of two articles on PostgreSQL architecture. We start with Cluster, Database, and Schema, then explore processes, connections, locks, and query memory.</p>
<p><strong>In this series:</strong> Part 1 — Hierarchy, processes, and memory · <a href="../p2.en/">Part 2 — Query processing, storage, and recovery</a>.</p>
<p><strong>The four architectural layers:</strong></p>
<ul>
<li><a href="./#tang-1-tien-trinh-ket-noi-va-bo-nho">Layer 1 — Processes, connections, and memory</a> · Part 1.</li>
<li><a href="../p2.en/#tang-2-xu-ly-truy-van">Layer 2 — Query processing</a> · Part 2.</li>
<li><a href="../p2.en/#tang-3-bo-nho-em-va-giao-dich">Layer 3 — Buffer management and transactions</a> · Part 2.</li>
<li><a href="../p2.en/#tang-4-luu-tru-vat-ly-va-phuc-hoi-tham-hoa">Layer 4 — Physical storage and recovery</a> · Part 2.</li>
</ul>
<h2 id="1-phan-cap-logic-trong-postgresql">1. Logical Hierarchy in PostgreSQL</h2>
<p>PostgreSQL’s logical hierarchy, from the highest level to the lowest:</p>
<p><img alt="PostgreSQL hierarchy from cluster to SQL objects" loading="lazy" src="../../assets/images/postgres/archi.png" /></p>
<h3 id="database-cluster-instance">Database Cluster (Instance)</h3>
<p><strong>Database Cluster (Instance)</strong> is a PostgreSQL process running on a physical machine or container. Each database cluster has a shared memory area (<code>shared_buffers</code>) in RAM and a data directory (<code>PGDATA</code>) on disk. Data for databases is stored in the <code>base/</code> directory.</p>
<h3 id="database-catalog">Database (Catalog)</h3>
<p>A database cluster can contain multiple databases. <strong>Queries cannot access data across these databases directly</strong> without external tools. Each database has its own directory located within the <code>PGDATA</code> directory of the database cluster.</p>
<h3 id="schema-namespace">Schema (Namespace)</h3>
<p>Schemas reside within a database, and a database can have multiple schemas. A query <strong>can access tables in different schemas</strong> within the same database.</p>
<h4 id="vi-sao-mot-database-can-nhieu-schema">Why does a database need multiple schemas?</h4>
<ul>
<li><strong>Avoid table name conflicts:</strong> When multiple users share a database, dividing it into separate schemas helps avoid <strong>table name conflicts</strong>. For example, schema A and schema B can both contain a table named <code>order</code>. The system still accepts this because tables with the same name reside in different schemas.</li>
<li><strong>Resource efficiency:</strong> Sharing one database among multiple users uses fewer resources than giving each user a separate database.</li>
<li><strong>Simplified privilege assignment:</strong> As the system scales, assigning privileges to individual tables becomes difficult. Using schemas simplifies privilege assignment by granting privileges to a role at the schema level.</li>
</ul>
<h2 id="tang-1-tien-trinh-ket-noi-va-bo-nho">Layer 1: Processes, Connections, and Memory</h2>
<h3 id="cac-khai-niem-ve-tien-trinh-bo-nho-va-khoa">Processes, Memory, and Locks</h3>
<h4 id="tien-trinh-va-luong">Processes and Threads</h4>
<p><strong>Process:</strong> A standalone entity that owns a separate virtual address space. This space abstracts the operating system's memory, specifically RAM. Addresses within this space are continuously numbered from <code>0</code> to the highest address and are divided into two parts: a private memory region containing local variables and a shared memory region pointing to shared memory.</p>
<p>The process works with this virtual address space. The <strong>MMU</strong>, hardware built into the CPU, translates virtual addresses into physical addresses using a <strong>page table</strong>.</p>
<div class="highlight"><pre><span></span><code>[ Process A ]               [ Hardware: MMU ]            [ Physical RAM ]
Virtual page: 0x1000  --------&gt;  (Lookup page table A)  --------&gt;  Page frame: 0x88000

[ Process B ]
Virtual page: 0x1000  --------&gt;  (Lookup page table B)  --------&gt;  Page frame: 0x42000
</code></pre></div>
<p>Since the page table of process A does not contain mappings to the physical RAM page frames belonging to process B, process A is completely isolated and cannot read or interfere with <strong>process B's private memory</strong>.</p>
<p><strong>Thread:</strong> An execution path within a process. Threads in the same process share its virtual address space, heap, code segment, and network connections.</p>
<p>Each thread owns its own <strong>stack</strong> (typically a few MB or a few hundred KB, used to store local variables, etc.) and an <strong>instruction pointer</strong> that tracks the thread’s position in the code. Each CPU core processes only the code of <strong>a single thread at a time</strong>. The operating system scheduler (OS Scheduler) can switch a thread from one core to another between execution cycles. Thus, cores are not permanently assigned to a specific thread. When a thread needs to perform I/O and temporarily transitions into a sleep state, the core can be reassigned to another thread.</p>
<h4 id="bo-em-shared_buffers">The <code>shared_buffers</code> Cache</h4>
<p><code>shared_buffers</code> is the amount of RAM used by an instance as a <strong>buffer cache</strong>, primarily to reduce disk read and write operations. This buffer resides in shared memory, which is shared among all processes.</p>
<p>This buffer is divided into thousands of equal-sized blocks. Each block has a size of <strong>8 KB</strong>, matching the size of a data page on disk.</p>
<h4 id="latch-lock-va-lock-accumulation">Latch, Lock, and Lock Accumulation</h4>
<p><strong>Latch:</strong> A lock that protects a page during physical access, such as when one thread writes to an 8 KB page while another tries to read it.</p>
<p>Suppose the <code>users</code> table has a data page of 8 KB (Page 42) already in RAM within the buffer pool. This page contains 5 rows, from row 1 to row 5.</p>
<p>Thread A executes an UPDATE command on row 1:</p>
<div class="highlight"><pre><span></span><code><span class="k">UPDATE</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'ACTIVE'</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</code></pre></div>
<p>Thread B executes a SELECT command on row 5:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
</code></pre></div>
<p>At the logical lock level, Thread A locks only row 1, so Thread B’s read of row 5 does not conflict with it. However, both rows reside within the same 8 KB physical byte array of Page 42:</p>
<p><strong>Thread A requests an Exclusive Latch (physical write lock):</strong> Thread A acquires an exclusive latch on the buffer frame containing Page 42 before overwriting row 1’s status byte.</p>
<p><strong>Thread B requests a Shared Latch (physical read lock):</strong> At the same time, Thread B wants to read Page 42 to retrieve row 5. Since Thread A holds an exclusive latch on Page 42, Thread B is immediately blocked, with a wait time in the nanosecond or microsecond range.</p>
<p><strong>Thread A completes its operation:</strong> Thread A updates a few bytes in RAM within 1–2 microseconds and then releases the exclusive latch.</p>
<p><strong>Thread B continues:</strong> Thread B can now safely read row 5.</p>
<p>Without latches, Thread B could read Page 42 while Thread A is partway through writing the page header. As a result, Thread B would read a corrupted pointer.</p>
<p><strong>Lock:</strong> Protects logical data, such as rows, tables, and views, to preserve the Isolation property of ACID transactions. For example, when transaction 1 executes an <code>UPDATE</code> on a customer's account balance, a lock prevents transaction 2 from modifying or reading that balance until transaction 1 completes.</p>
<p>When a row changes, the database uses both types of locks simultaneously:</p>
<p><img alt="Row lock and latch lifetimes during a transaction" loading="lazy" src="../../assets/images/postgres/lock.png" /></p>
<p>Why does the system keep a row locked after it has moved on to work on other rows?</p>
<p>Locks <strong>accumulate</strong> over the course of a transaction. As the transaction processes new rows, it acquires new locks <strong>while retaining those it already holds</strong>. These locks are released only at <code>COMMIT</code> or <code>ROLLBACK</code>.</p>
<p>Why does the system not release the old row's lock when processing other rows? If the system released the lock immediately after modifying <code>id = 1</code>, the following sequence could occur:</p>
<ol>
<li>The original transaction has deducted 100 VND from <code>id = 1</code> but has not yet credited <code>id = 2</code>.</li>
<li>Another transaction reads or modifies the balance of <code>id = 1</code>.</li>
<li>The command at <code>id = 2</code> encounters an error—such as an account being locked or a network disconnection—forcing the initial transaction to <code>ROLLBACK</code> to refund the amount to <code>id = 1</code>.</li>
</ol>
<p>At this point, the second transaction has used incomplete data for computation, resulting in a <strong>Dirty Read</strong> or <strong>Lost Update</strong>, violating the Atomicity and Isolation properties of ACID.</p>
<p>The location where PostgreSQL stores lock state differs from other database management systems:</p>
<p>In PostgreSQL, every tuple in a table's heap is always accompanied by a fixed-size 23-byte header called <code>HeapTupleHeaderData</code>. This header contains fields used to manage row locks:</p>
<ul>
<li><strong><code>t_xmin</code>:</strong> Stores the Transaction ID that created the row.</li>
<li><strong><code>t_xmax</code>:</strong> Stores a Transaction ID (XID) of the transaction modifying or holding a lock on this row.</li>
<li><strong><code>t_infomask</code>:</strong> A set of binary flags indicating the purpose of the lock, such as <code>HEAP_XMAX_LOCK_ONLY</code>, <code>HEAP_XMAX_EXCL</code>, <code>HEAP_XMAX_KEYSHR</code>.</li>
</ul>
<p>For example, an 8 KB page in the Buffer Pool:</p>
<p><img alt="Row lock information in tuple headers on a buffer page" loading="lazy" src="../../assets/images/postgres/buffer.png" /></p>
<p>Next, let’s look at PostgreSQL’s table lock modes.</p>
<h4 id="cac-loai-khoa-bang-trong-postgresql">Table Lock Types in PostgreSQL</h4>
<p>When a SQL command is executed, PostgreSQL automatically assigns one of <strong>eight table-level lock modes</strong> to protect the table structure or data. These locks are stored in RAM within shared memory.</p>
<ul>
<li>When using <code>SELECT</code>, the system assigns an <code>AccessShareLock</code>. This is the lightest lock. These locks can coexist, allowing multiple <code>SELECT</code> commands to run simultaneously. It only conflicts with <code>AccessExclusiveLock</code>, used when executing DDL commands such as <code>ALTER TABLE</code>.</li>
<li>When using <code>SELECT ... FOR UPDATE</code>, the system assigns a <code>RowShareLock</code> to protect the table structure and prevent DDL commands. Additionally, the system scans and directly locks tuples satisfying the condition at the tuple header level. This lock only conflicts with <code>ExclusiveLock</code> and <code>AccessExclusiveLock</code>.</li>
<li>When executing DML commands that modify row data such as <code>INSERT</code>, <code>UPDATE</code>, <code>DELETE</code>, and <code>MERGE</code>, the system assigns a <code>RowExclusiveLock</code>. This lock conflicts with <code>ShareLock</code>, <code>ShareRowExclusiveLock</code>, <code>ExclusiveLock</code>, and <code>AccessExclusiveLock</code>.</li>
<li>When background processes run, this lock does not block read or write operations, allowing background processes to run concurrently without application downtime. The lock conflicts with itself to ensure only one process runs at a time.</li>
<li>When executing commands such as adding a foreign key or creating an index, data must remain unchanged during execution. The system assigns a <code>ShareRowExclusiveLock</code>. This lock allows users to read but prohibits writes or modifications to data.</li>
<li><strong><code>ExclusiveLock</code>:</strong> Allows only concurrent <code>AccessShareLock</code> readers. This lock is activated by <code>REFRESH MATERIALIZED VIEW CONCURRENTLY</code>.</li>
<li>When executing heavy DDL commands such as <code>ALTER TABLE</code>, <code>DROP TABLE</code>, <code>TRUNCATE</code>, <code>VACUUM FULL</code>, and <code>REINDEX</code>, the system uses a fully exclusive lock, blocking <strong>all</strong> read and write operations (<code>SELECT</code>, <code>INSERT</code>, <code>UPDATE</code>, <code>DELETE</code>).</li>
</ul>
<blockquote>
<p><strong>Note:</strong> In PostgreSQL, row-level locks are <strong>directly written into the <code>t_xmax</code> field</strong> of each tuple's header to avoid memory exhaustion, while <strong>table-level locks</strong> are entirely managed centrally <strong>in RAM</strong> (within the Lock Manager) for immediate checking and release.</p>
</blockquote>
<p>After understanding how databases store lock state and the types of locks in PostgreSQL, we will now explore the concept of <strong>Lock Escalation</strong>.</p>
<p><strong>Lock Escalation</strong> is a database management system mechanism that automatically converts multiple fine-grained locks—such as row locks or page locks—into a single, broader lock, typically a table-level lock—within the same transaction.</p>
<p>Database systems like SQL Server store locks in RAM. A single lock typically consumes between 64 and 128 bytes:</p>
<ul>
<li>10 rows: consumes approximately <strong>1 KB of RAM</strong>.</li>
<li>100,000 rows: consumes approximately <strong>10 MB of RAM</strong>.</li>
<li>10,000,000 rows: consumes approximately <strong>1 GB of RAM</strong> just to store the list of rows being locked.</li>
</ul>
<p>To prevent the Lock Manager from consuming excessive RAM, SQL Server typically automatically activates Lock Escalation when a command holds more than 5,000 locks, replacing those locks with a single table-level exclusive lock.</p>
<p>In PostgreSQL, since row-level locks are not stored in RAM, the system consumes <strong>no RAM</strong> to store these row-level locks regardless of how many rows are locked. Therefore, PostgreSQL <strong>does not use Lock Escalation</strong>.</p>
<h3 id="mo-hinh-a-tien-trinh-cua-postgresql">PostgreSQL's Multi-Process Model</h3>
<p>PostgreSQL uses a <strong>multi-process model</strong>: each client connection to the database runs in a separate process. These processes exchange data and synchronize through <strong>Shared Memory</strong>.</p>
<p>If Backend A has just read a table page from disk into <code>shared_buffers</code> (the largest component within Shared Memory), Backend B can directly read that page from <code>shared_buffers</code> without needing to access the disk again.</p>
<h4 id="luong-hoat-ong-cua-ket-noi">Connection Flow</h4>
<p>The connection flow works as follows:</p>
<p>The parent <strong>Postmaster</strong> process runs in the background, initializing Shared Memory and opening network ports. When a client sends a connection request, the Postmaster forks the current process into a new process called a <strong>dedicated backend process</strong>. Thanks to the <code>fork()</code> mechanism, the child backend process automatically inherits the page table pointing into the shared memory area; private memory resources for query execution are dynamically allocated and only physically mapped into RAM when a read or write operation occurs.</p>
<p><strong>Child process address space:</strong></p>
<p><img alt="Shared and private memory in a backend process" loading="lazy" src="../../assets/images/postgres/mem.png" /></p>
<p>The Postmaster hands off the client's network socket to the newly created backend process and immediately closes that socket on its own side to continue listening for other connections. Afterwards, the backend process initializes its own memory resources. Each child process consumes approximately <strong>5 MB to 10 MB of RAM</strong>, even when idle.</p>
<p><img alt="Postmaster, backend processes, and shared memory" loading="lazy" src="../../assets/images/postgres/flo.png" /></p>
<h4 id="bo-nho-phuc-vu-truy-van-work_mem">Query Memory: <code>work_mem</code></h4>
<p>The <code>work_mem</code> setting limits memory requested by a backend for operations such as <code>ORDER BY</code>, <code>DISTINCT</code>, Hash Join, Merge Join, and Window Functions. <strong><code>work_mem</code> is not a per-query limit, but a per-operation (node) limit within the execution plan tree.</strong></p>
<h5 id="pipeline-va-cac-phep-toan-chan">Pipeline and Blocking Operators</h5>
<p>To better understand, consider how PostgreSQL processes data:</p>
<p>PostgreSQL processes data in a pipeline model: a child node’s output is <strong>passed incrementally</strong> to its parent.</p>
<p>However, some operators are known as <strong>Blocking Operators</strong>. These must gather all or most of the data into RAM before proceeding with computation. Sorting is one example.</p>
<p>For instance, in Hash Join node 1, PostgreSQL requests RAM up to the maximum <code>work_mem</code>. At the same time, the Hash Join node 2 and the Sort node above also require RAM allocation. The lower Hash nodes must keep their data in memory as they process it and pass results upward, so all three nodes can remain active at the same time and may collectively consume up to <strong>3 × <code>work_mem</code></strong>.</p>
<div class="highlight"><pre><span></span><code>Maximum RAM used by a single query ≈ ∑ (work_mem of nodes that simultaneously gather data)
</code></pre></div>
<p><strong>Example of multiple operators using memory</strong></p>
<p>Illustrated by a query:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">total</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">title</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="n">o</span>
<span class="k">JOIN</span><span class="w"> </span><span class="n">customers</span><span class="w"> </span><span class="k">c</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">customer_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">id</span><span class="w">   </span><span class="c1">-- Operation 1: Hash Join</span>
<span class="k">JOIN</span><span class="w"> </span><span class="n">products</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">product_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">id</span><span class="w">     </span><span class="c1">-- Operation 2: Hash Join</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">total</span><span class="w"> </span><span class="k">DESC</span><span class="p">;</span><span class="w">                     </span><span class="c1">-- Operation 3: Sort</span>
</code></pre></div>
<p><img alt="Memory used by concurrent Hash Join and Sort operators" loading="lazy" src="../../assets/images/postgres/ram.png" /></p>
<p>Unlike PostgreSQL's multi-process model, databases such as MySQL and SQL Server use a multi-threading model.</p>
<h3 id="mo-hinh-a-luong-cua-cac-he-quan-tri-co-so-khac">Multi-threading Model of Other Database Management Systems</h3>
<p>Each client connection to the database is assigned a thread with a small stack size (256 KB to 1 MB). When a thread encounters a severe error, the entire database instance is at risk of crashing.</p>
<p>Connection handling works as follows:</p>
<p><strong>Connection Setup:</strong> The client connects to the database port.</p>
<p><strong>Accepting the connection:</strong> A dedicated listener thread accepts connection requests.</p>
<p><strong>Thread Allocation:</strong> Instead of calling the operating system to create a new process, the listener checks the system's thread pool and assigns an available idle thread (Worker Thread) to the client.</p>
<p><strong>Direct Execution:</strong> The Worker Thread executes the SQL command directly within the shared memory space, reading and writing to the buffer pool.</p>
<p><strong>Return to Thread Pool:</strong> When the client disconnects, the thread is not fully terminated. It cleans up session state variables and returns to an idle state within the thread pool, waiting for the next connection.</p>
<p><img alt="Threads and shared memory in a multithreaded database" loading="lazy" src="../../assets/images/postgres/thread.png" /></p>
<h3 id="uu-va-nhuoc-iem">Strengths and Limitations</h3>
<p>Both multi-process and multi-threaded architectures have strengths and limitations:</p>
<table>
<thead>
<tr>
<th>Architecture</th>
<th>Strengths</th>
<th>Limitations</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Multi-process</strong></td>
<td>Each client has its own process, providing independent execution.</td>
<td>More processes consume more CPU and RAM.</td>
</tr>
<tr>
<td><strong>Multi-threaded</strong></td>
<td>Threads share resources within one process, providing fast execution with lower CPU and RAM use.</td>
<td>A failure in one thread can affect other threads.</td>
</tr>
</tbody>
</table>
<h2 id="tom-tat-va-buoc-tiep-theo">Summary and Next Steps</h2>
<p>You now have the foundations: PostgreSQL organizes objects into databases and schemas; backend processes handle connections, use shared memory, and allocate private memory for query operations. Locks coordinate access to data.</p>
<p>Continue with <a href="../p2.en/">Part 2 — Query processing, storage, and recovery</a> to follow SQL through the Parser, Planner, and Executor, then explore buffers, WAL, and physical storage.</p>
<footer class="airflow-article-end postgres-article-end">
  <div>
    <span>BEHIND THE PIPELINE / 004</span>
    <strong>Understand the system,<br>not just the syntax.</strong>
  </div>
  <a href="../p2.en/">Continue to Part 2 <span aria-hidden="true">→</span></a>
</footer>







  
  




  



                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/reading-language.js"></script>
      
        <script src="../../javascripts/mobile-navigation.js"></script>
      
        <script src="../../javascripts/lottie.min.js"></script>
      
        <script src="../../javascripts/article-deck.js"></script>
      
        <script src="../../javascripts/author-dialog.js"></script>
      
        <script src="../../javascripts/chat.js"></script>
      
    
  </body>
</html>